# ContraderMateriale

SnoRaceJSP/Sviluppo/db/: sampledb.sql
SnoRaceJSP/Sviluppo/src/main/webapp/: homeadmin.jsp  homeamministratore.jsp  homeuser.jsp  index.jsp  (+1 more)
SnowRace Microservizi/Sviluppo Angular/: bitbucket-pipelines.yml  package-lock.json  package.json
SnowRace Microservizi/Sviluppo Angular/src/: index.html  main.ts
SnowRace Microservizi/Sviluppo Angular/src/app/: app-routing.ts  app.component.ts
SnowRace Microservizi/Sviluppo Angular/src/environments/: environment.ts
SnowRace Microservizi/Sviluppo Microservizi/: Dockerfile  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  start-local.cmd
SnowRace Microservizi/Sviluppo Microservizi/anagraficaService/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/attrezzaturaService/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/authenticationService/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/eureka/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/gateway/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/noleggioService/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/pistaService/: Dockerfile  pom.xml
SnowRace Microservizi/Sviluppo Microservizi/prenotazioneService/: Dockerfile  pom.xml
SnowRace Microservizi/Template Microservizi/: bitbucket-pipelines.yml  docker-compose.yml  pom.xml
SnowRace Microservizi/Template Microservizi/anagraficaService/: Dockerfile  pom.xml
SnowRace Microservizi/Template Microservizi/authenticationService/: Dockerfile  pom.xml
SnowRace Microservizi/Template Microservizi/eureka/: Dockerfile  pom.xml
SnowRace Microservizi/Template Microservizi/gateway/: Dockerfile  pom.xml
SnowRace REST & Angular/Sviluppo Angular/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
SnowRace REST & Angular/Sviluppo Angular/src/: styles.scss
SnowRace REST & Angular/Sviluppo Angular/src/environments/: environment.prod.ts
SnowRace REST & Angular/Sviluppo REST/: pom.xml
SnowRace REST & Angular/Template Angular/: angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
SnowRace REST & Angular/Template Angular/src/: main.ts
SnowRace REST & Angular/Template Angular/src/app/: app-routing.ts  app.component.html
SnowRace REST & Angular/Template Angular/src/environments/: environment.ts
SnowRace REST & Angular/Template REST/: pom.xml
SnowRace Spring/Sviluppo/: pom.xml
SnowRace Spring/Template/: pom.xml
SnowRaceConsole/Sviluppo/: README.md
SnowRaceConsole/Sviluppo/db/: sampledb.sql
SnowRaceConsole/Template/: config.properties
(+816 files in other folders)
